# wfdev

./: .gitignore  README.md  outline.md  pom.xml
src/main/java/demo/: CountGreetingsStep.java  HelloWorldBuilder.java
src/main/resources/: index.jelly
src/main/resources/demo/CountGreetingsStep/: config.jelly  help.html
src/main/resources/demo/HelloWorldBuilder/: config.jelly  global.jelly
src/test/java/demo/: CountGreetingsStepTest.java  HelloWorldBuilderTest.java
